:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 2;
    margin: 0 auto 100px;
}
header {
position: absolute;
left: 0;
top: 0;
width: 100%;
z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: white;
}
header .container img {
    height: 40px;
}
header .container nav {
    display: flex;
    align-items: center;
}
header .container nav i.bar-icon {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav i.bar-icon {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    header .container nav i.bar-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    header .container nav ul li a {
        padding: 10px;
    }
}
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    margin-left: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-left: 1px solid white;
}
header .container nav .form i {
    font-size: 22px;
    color: white;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text {
    position: relative;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 100%;
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .arrow {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}
.landing .left {
    margin-left: 20px;
    left: 0;
}
.landing .right {
    margin-right: 20px;
    right: 0;
}
@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
    }
}
.services .container .services-content .content {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .container .services-content .content {
        flex-direction: column;
        text-align: center
    }
    .services .container .services-content .content i {
        margin-bottom: 20px;
    }
}
.services .container .services-content .content i {
    flex-basis: 20%;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 1px;
}
.services .container .services-content .content .text {
    flex-basis: 70%;
}
.services .container .services-content .content .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-content .content .text p {
    line-height: 2;
    color: var(--p-color);
}
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .image {
    position: relative;
    flex-basis: 50%;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -150px;
}
.design .text {
    position: relative;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    flex-basis: 50%;
}
@media (max-width:767px) {
    .design .text {
        flex-basis: 100%;
    }
}
.design .text h3 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\e163";
    position: relative;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 30px;
    top: 1px;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-content {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-content .box {
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .img-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .img-content .box {
        flex-basis: 25%;
    }
}
.portfolio .img-content .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-content .box .text {
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
}
.portfolio .img-content .box:hover .text {
    bottom: 0;
}
.portfolio .img-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-content .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-content .box .text p {
    color: var(--main-color);
}
.portfolio a.more {
    display: block;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
}
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 50px;
    width: 100%;
    background-color: var(--transparent-color);
}
.video .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: black;
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text {
        padding: 25px;
    }
    .video .text h3 {
        margin-bottom: 15px;
    }
    .video .text p {
        margin-bottom: 15px;
    }
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.about .image {
    position: relative;
    bottom: -220px;
    margin-top: -220px;
    text-align: center;
}
.about .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image {
        bottom: -160px;
        margin-top: -160px;
    }
}
.static {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
}
.static::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.static .container .static-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.static .container .static-content .box {
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 991px) {
    .static .container .static-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .static .container .static-content .box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .static .container .static-content .box {
        flex-basis: 100%;
        border-bottom: 1px solid #333;
    }
}
.static .container .static-content .box i {
    margin-bottom: 20px;
    background-color: black;
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
}
.static .container .static-content .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.static .container .static-content .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 45%;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .our-skills .container {
        flex-direction: column;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    color: var(--p-color);
    margin-bottom: 60px;
}
.our-skills .container .testimonials {
    position: relative;
}
.our-skills .container .testimonials .box {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .box img {
    margin-right: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container .testimonials .box .text {
    flex-basis: 65%;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .box .text p {
    line-height: 2;
}
.our-skills .container .testimonials .box .text span {
    display: block;
    text-align: end;
    color: var(--p-color);
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        display: block;
        text-align: center;
    }
}
.our-skills .container .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .bullets {
        margin-bottom: 30px;
    }
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 10px;
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(befor-value);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10%;
    right: -20px;
    top: -40px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -9px;
    top: -13px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .text {
    position: relative;
    color: white;
    text-align: center;
    padding: 0 60px;
}
.quote .text q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .text span {
    display: block;
}
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .pricing .container .plans .plan {
        flex-basis: 80%;
        margin: 0 auto 50px;
    }
}
@media (min-width: 768px) {
    .pricing .container .plans .plan {
        flex-basis: 45%;
        margin-bottom: 50px;
    }
}
@media (min-width: 992px) {
    .pricing .container .plans .plan {
        flex-basis: 24%;
    }
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head .price::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -22px;
    right: 5px;
}
.pricing .container .plans .plan .head .price::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: black;
}
.pricing .container .contact-us {
    text-align: center;
}
.pricing .container .contact-us p {
    font-size: 20px;
}
.pricing .container .contact-us a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    margin: 20px auto 0;
}
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container .form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 25px;
}
.subscribe .container .form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    outline: none;
    background: none;
    width: calc(100% - 130px);
    caret-color: white;
    color: white;
}
.subscribe .container .form ::placeholder {
    color: white;
}
.subscribe .container .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px;
    border: 1px solid white;
    border-left: none;
    outline: none;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 20px 0;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .contact-content {
        flex-direction: column-reverse;
    }
}
.contact .container .contact-content form {
    flex-basis: 70%;
}
.contact .container .contact-content form .input{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}
.contact .container .contact-content form textarea {
    height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
}
.contact .container .contact-content .info {
    flex-basis: 25%;
}
.contact .container .contact-content .info .box {
    margin-bottom: 90px;
}
.contact .container .contact-content .info .box h4 {
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .container .contact-content .info .box .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .container .contact-content .info .box address {
    color: var(--p-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .container .contact-content .info {
        text-align: center;
    }
    .contact .container .contact-content .info .box {
        margin-bottom: 30px;
    }
}
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right) {
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 22px;
}
.footer .container .social-media a i {
    color: white;
    padding: 10px 15px;
}
.footer .container .copy-right {
    margin-top: 60px;
}
.footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}